index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"><meta name="description" content="Raksul aims to change the world by reinventing legacy industry structures with the power of the Internet."><meta name="keywords" content=""><title>Raksul Việt Nam - Better Systems, Better World.</title><link rel="icon" href="./favicon.ico" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="./css/top.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"></head><body><div class="container"><header class="header"><div class="wrapper"><a class="header-logo" href="#"><img src="./img/common/header_logo.svg" alt="RAKSUL VIETNAM"><p>RAKSUL<br>VIETNAM</p></a><nav class="header-navigation"><ul class="list-navbar ft-akkurat"><li><a href="#">About</a></li><li><a href="#">Vision</a></li><li><a href="#">Services</a></li><li><a href="#">Career</a></li><li><a href="#">Events</a></li></ul><a class="job-list-button" href="#">Jobs List</a><ul class="header-lang"><li>ENG</li></ul></nav></div></header><main><section class="section-top-keyvisual"><div class="keyvisual-swiper"><div class="js-keyvisual-swiper swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-item"><video autoplay muted><source src="./videos/home.mp4" type="video/mp4"></video></div></div><div class="swiper-slide"><div class="swiper-item has-bg"><img src="./img/common/keyvisual_img_01.jpg" alt=""><div class="item-detail"><h2 class="detail-title">Level up yourself<br>with Raksul Vietnam</h2><p class="detail-text">When becoming a Raksul member, you not <br>only work but develop yourself <br>comprehensively in both expertise and soft skills.</p><a class="common-button" href="#">View opening jobs</a></div></div></div></div><div class="swiper-pagination"></div></div></div></section><section class="section-top-vision"><div class="wrapper"><h2 class="common-title is-center">VISION</h2><div class="vision-inner"><div class="vision-image"><div class="image-wrapper"><img src="https://recruit-vn.raksul.com/wp-content/uploads/2022/02/20220126-Space-S-Raskul-20-scaled-e1645517229518-2048x1152.jpg" alt="VISION"></div></div><div class="vision-content"><div class="vision-description"><p>At Raksul Vietnam, our vision is to revolutionize the way businesses operate by leveraging technology to make services smarter, more efficient, and accessible to all. </p><p>We strive to be at the forefront of innovation, transforming traditional printing and logistics solutions into modern, data-driven, and sustainable practices.</p></div><a class="common-button is-black" href="#">View more</a></div></div></div></section><section class="section-top-about"><h2 class="common-title is-center">ABOUT US</h2><ul class="about-list"><li class="about-item"><a class="item-culture" href="#/" title="https://recruit.raksul.com/wp-content/uploads/2022/12/culture_mv-scaled.jpg"><span class="item-text"><span>CULTURE</span></span></a></li><li class="about-item"><a class="item-offices" href="#" title="https://recruit.raksul.com/wp-content/uploads/2022/12/office_mv-scaled.jpg"><span class="item-text"><span>OFFICES</span></span></a></li><li class="about-item"><a class="item-benefits" href="#" title="https://recruit.raksul.com/wp-content/uploads/2022/12/benefits_mv-scaled.jpg"><span class="item-text"><span>BENEFITS</span></span></a></li></ul></section><section class="section-top-services"><div class="wrapper"><h2 class="common-title is-center">SERVICES</h2></div></section><section class="section-top-career"><div class="wrapper"><h2 class="common-title is-center">CAREER</h2></div></section><section class="section-top-events"><div class="wrapper"><h2 class="common-title is-center">EVENTS</h2></div></section></main><footer class="footer"><div class="wrapper"><a class="footer-logo" href="#"> <img src="./img/common/footer_logo.svg" alt="RAKSUL VIETNAM"><p>RAKSUL<br>VIETNAM</p></a><ul class="footer-list ft-akkurat"><li><a class="item-label" href="#">About</a></li><li><p class="item-label">Vision</p><ul class="footer-sub-list"><li><a href="#">Culture</a></li><li><a href="#">Offices</a></li><li><a href="#">Benefits</a></li></ul></li><li><a class="item-label" href="#">Services</a></li><li><a class="item-label" href="#">Career</a></li><li><a class="item-label" href="#">Events</a></li><li><p class="item-label">Contact Us</p><ul class="footer-sub-list"><li><i class="fa-solid fa-phone"></i><p><strong>+028 2211 0621</strong></p></li><li><i class="fa-solid fa-envelope"></i><p><span>sample@gmail.com</span></p></li><li><i class="fa-solid fa-location-dot"></i><p><span>34th Floor, Lim Tower 1<br>9-11 Ton Duc Thang<br>Ben Nghe Ward, District 1,<br>Ho Chi Minh City</span></p></li></ul></li></ul><div class="footer-copyright"><p class="copyright-text">Copyright © 2024 RAKSUL INC. All Rights Reserved.</p><ul class="footer-social"><li class="social-facebook"><i class="fa-brands fa-facebook-f"></i></li><li class="social-youtube"><i class="fa-brands fa-youtube"></i></li><li class="social-linkedin"><i class="fa-brands fa-linkedin"></i></li></ul></div></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script type="module" src="./js/scripts.js"></script></body></html>

src/pug/index.pug
extends ./_layouts/default

block vars
  -path = ".."
  -pageID = "top"
  -pageTitle = "Raksul Việt Nam - Better Systems, Better World."
  -pageDescription = "Raksul aims to change the world by reinventing legacy industry structures with the power of the Internet."
  -pageKeywords = ""
  -imgPC = path+"/img/top/"
  -imgSP = path+"/img/top/sp/"
  -imgCommonPC = path+"/img/common/"
  -imgCommonSP = path+"/img/common/sp/"

block container
  section.section-top-keyvisual
    .keyvisual-swiper
      .js-keyvisual-swiper.swiper-container
        .swiper-wrapper
          .swiper-slide
            .swiper-item
              video(autoplay muted)
                source(src=path+"/videos/home.mp4" type="video/mp4")
          .swiper-slide
            .swiper-item.has-bg
              img(src=path+"/img/common/keyvisual_img_01.jpg", alt="")
              .item-detail
                h2.detail-title Level up yourself
                  br
                  | with Raksul Vietnam
                p.detail-text When becoming a Raksul member, you not 
                  br
                  | only work but develop yourself 
                  br
                  | comprehensively in both expertise and soft skills.
                a.common-button(href="#") View opening jobs
        .swiper-pagination

  section.section-top-vision
    .wrapper
      h2.common-title.is-center VISION
      .vision-inner
        .vision-image
          .image-wrapper
            img(src="https://recruit-vn.raksul.com/wp-content/uploads/2022/02/20220126-Space-S-Raskul-20-scaled-e1645517229518-2048x1152.jpg", alt="VISION")
        .vision-content
          .vision-description
            p At Raksul Vietnam, our vision is to revolutionize the way businesses operate by leveraging technology to make services smarter, more efficient, and accessible to all. 
            p We strive to be at the forefront of innovation, transforming traditional printing and logistics solutions into modern, data-driven, and sustainable practices.
          a.common-button.is-black(href="#") View more

  section.section-top-about
    h2.common-title.is-center ABOUT US
    ul.about-list
      li.about-item
        a.item-culture(href='#/', title='https://recruit.raksul.com/wp-content/uploads/2022/12/culture_mv-scaled.jpg')
          span.item-text
            span CULTURE
      li.about-item
        a.item-offices(href='#', title='https://recruit.raksul.com/wp-content/uploads/2022/12/office_mv-scaled.jpg')
          span.item-text
            span OFFICES
      li.about-item
        a.item-benefits(href='#', title='https://recruit.raksul.com/wp-content/uploads/2022/12/benefits_mv-scaled.jpg')
          span.item-text
            span BENEFITS

  section.section-top-services
    .wrapper
      h2.common-title.is-center SERVICES

  section.section-top-career
    .wrapper
      h2.common-title.is-center CAREER

  section.section-top-events
    .wrapper
      h2.common-title.is-center EVENTS
