_parts/footer.html
<footer class="footer"><div class="wrapper"><a class="footer-logo" href="#"> <img src="undefined/img/common/footer_logo.svg" alt="RAKSUL VIETNAM"/><p>RAKSUL<br/>VIETNAM</p></a><ul class="footer-list ft-akkurat"><li><a class="item-label" href="#">About</a></li><li><p class="item-label">Vision</p><ul class="footer-sub-list"><li><a href="#">Culture</a></li><li><a href="#">Offices</a></li><li><a href="#">Benefits</a></li></ul></li><li><a class="item-label" href="#">Services</a></li><li><a class="item-label" href="#">Career</a></li><li><a class="item-label" href="#">Events</a></li><li><p class="item-label">Contact Us</p><ul class="footer-sub-list"><li><i class="fa-solid fa-phone"></i><p><strong>+028 2211 0621</strong></p></li><li><i class="fa-solid fa-envelope"></i><p><span>sample@gmail.com</span></p></li><li><i class="fa-solid fa-location-dot"></i><p><span>34th Floor, Lim Tower 1<br/>9-11 Ton Duc Thang<br/>Ben Nghe Ward, District 1,<br/>Ho Chi Minh City</span></p></li></ul></li></ul><div class="footer-copyright"><p class="copyright-text">Copyright © 2024 RAKSUL INC. All Rights Reserved.</p><ul class="footer-social"><li class="social-facebook"><i class="fa-brands fa-facebook-f"></i></li><li class="social-youtube"><i class="fa-brands fa-youtube"></i></li><li class="social-linkedin"><i class="fa-brands fa-linkedin"></i></li></ul></div></div></footer>

src/pug/_parts/footer.pug
footer.footer
  .wrapper
    a.footer-logo(href="#") 
      img(src=path+"/img/common/footer_logo.svg", alt="RAKSUL VIETNAM")
      p RAKSUL
        br
        | VIETNAM
    ul.footer-list.ft-akkurat
      li
        a.item-label(href="#") About
      li
        p.item-label Vision
        ul.footer-sub-list
          li
            a(href="#") Culture
          li
            a(href="#") Offices
          li
            a(href="#") Benefits
      li
        a.item-label(href="#") Services
      li
        a.item-label(href="#") Career
      li
        a.item-label(href="#") Events
      li
        p.item-label Contact Us
        ul.footer-sub-list
          li
            i.fa-solid.fa-phone
            p
              strong +028 2211 0621
          li
            i.fa-solid.fa-envelope
            p
              span sample@gmail.com
          li
            i.fa-solid.fa-location-dot
            p
              span 34th Floor, Lim Tower 1
                br
                | 9-11 Ton Duc Thang
                br
                | Ben Nghe Ward, District 1,
                br
                | Ho Chi Minh City
          //- li
          //-   iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.6924953798393!2d106.706188!3d10.781797!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f4ec96fae79%3A0xda53c6fa6c52539a!2sLim%20Tower!5e0!3m2!1sen!2sus!4v1730032434280!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

    .footer-copyright
      p.copyright-text Copyright © 2024 RAKSUL INC. All Rights Reserved.
      ul.footer-social
        li.social-facebook
          i.fa-brands.fa-facebook-f
        li.social-youtube
          i.fa-brands.fa-youtube
        li.social-linkedin
          i.fa-brands.fa-linkedin
