_parts/header.html
<header class="header"><div class="wrapper"><a class="header-logo" href="#"><img src="undefined/img/common/header_logo.svg" alt="RAKSUL VIETNAM"/><p>RAKSUL<br/>VIETNAM</p></a><nav class="header-navigation"><ul class="list-navbar ft-akkurat"><li><a href="#">About</a></li><li><a href="#">Vision</a></li><li><a href="#">Services</a></li><li><a href="#">Career</a></li><li><a href="#">Events</a></li></ul><a class="job-list-button" href="#">Jobs List</a><ul class="header-lang"><li>ENG</li></ul></nav></div></header>

src/pug/_parts/header.pug
header.header
  .wrapper
    a.header-logo(href="#")
      img(src=path+"/img/common/header_logo.svg", alt="RAKSUL VIETNAM")
      p RAKSUL
        br
        | VIETNAM
    nav.header-navigation
      ul.list-navbar.ft-akkurat
        li
          a(href="#") About
        li
          a(href="#") Vision
        li
          a(href="#") Services
        li
          a(href="#") Career
        li
          a(href="#") Events
      a.job-list-button(href="#") Jobs List
      ul.header-lang
        li ENG
          
